{
  "name": "aamdar-fitness-club",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "node -r ./scripts/fs-fat-patch.cjs ./node_modules/next/dist/bin/next dev",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "build": "prisma generate && node -r ./scripts/fs-fat-patch.cjs ./node_modules/next/dist/bin/next build",    "start": "node -r ./scripts/fs-fat-patch.cjs ./node_modules/next/dist/bin/next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.475.0",
    "next": "^15.5.19",
    "nodemailer": "^8.0.10",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "razorpay": "^2.9.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.77.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
